# AuctionFlipper

./: .gitignore  README.md  pom.xml
src/main/java/me/cire3/: ApiKeyManager.java  FlipFinderWorker.java  HypixelAuctionFlipper.java  ItemCreator.java  TestClass.java
src/main/java/me/cire3/skyblock/: Auction.java
src/main/java/me/cire3/skyblock/evaluation/: AttributedItemRollEvaluator.java
src/main/java/me/cire3/skyblock/objects/: Item.java
src/main/java/me/cire3/skyblock/objects/ci/: Attribute.java  AttributedItem.java
src/main/java/me/cire3/skyblock/objects/upgrades/: Enchantment.java  Upgrade.java
